\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\pgfsyspdfmark {pgfid1}{3552215}{51340433}
\pgfsyspdfmark {pgfid2}{20129219}{51340433}
\pgfsyspdfmark {pgfid3}{36706222}{51340433}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid4}{3552215}{51340433}
\pgfsyspdfmark {pgfid5}{20129219}{51340433}
\pgfsyspdfmark {pgfid6}{36706222}{51340433}
\pgfsyspdfmark {pgfid7}{5240399}{2273397}
\pgfsyspdfmark {pgfid9}{3552215}{51340433}
\pgfsyspdfmark {pgfid10}{20129219}{51340433}
\pgfsyspdfmark {pgfid11}{36706222}{51340433}
\@writefile{toc}{\contentsline {section}{Un incontro inaspettato}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:semestra-larry}{{\caption@xref {fig:semestra-larry}{ on input line 100}}{1}{Un incontro inaspettato}{}{}}
\pgfsyspdfmark {pgfid12}{36706222}{2273397}
\pgfsyspdfmark {pgfid19}{3552215}{51340433}
\pgfsyspdfmark {pgfid20}{20129219}{51340433}
\pgfsyspdfmark {pgfid21}{36706222}{51340433}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \centering  La mappa del Fear\"un.}}{2}{}\protected@file@percent }
\newlabel{fig:fearun-map}{{1}{2}{Un incontro inaspettato}{figure.0.1}{}}
\pgfsyspdfmark {pgfid22}{5240399}{2273396}
\pgfsyspdfmark {pgfid23}{3552215}{51340433}
\pgfsyspdfmark {pgfid24}{20129219}{51340433}
\pgfsyspdfmark {pgfid25}{36706222}{51340433}
\pgfsyspdfmark {pgfid26}{36706222}{2273397}
\gdef \@abspage@last{5}
