\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\pgfsyspdfmark {pgfid1}{3552215}{51340433}
\pgfsyspdfmark {pgfid2}{20129219}{51340433}
\pgfsyspdfmark {pgfid3}{36706222}{51340433}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid4}{3552215}{51340433}
\pgfsyspdfmark {pgfid5}{20129219}{51340433}
\pgfsyspdfmark {pgfid6}{36706222}{51340433}
\pgfsyspdfmark {pgfid7}{5240399}{2273397}
\pgfsyspdfmark {pgfid13}{3552215}{51340433}
\pgfsyspdfmark {pgfid14}{20129219}{51340433}
\pgfsyspdfmark {pgfid15}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prologo}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{36706222}{2273397}
\pgfsyspdfmark {pgfid19}{3552215}{51340433}
\pgfsyspdfmark {pgfid20}{20129219}{51340433}
\pgfsyspdfmark {pgfid21}{36706222}{51340433}
\@writefile{toc}{\contentsline {section}{Un incontro inaspettato}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La scoperta del dono}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il primo incantesimo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Un legame speciale}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{9055362}{2273396}
\pgfsyspdfmark {pgfid29}{3552215}{51340433}
\pgfsyspdfmark {pgfid30}{20129219}{51340433}
\pgfsyspdfmark {pgfid31}{36706222}{51340433}
\@writefile{toc}{\contentsline {paragraph}{La nascita di un compagno}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Un legame indissolubile}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Semestra, la Figlia della Foresta}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L’apprendimento degli incantesimi di cura}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L’arte dell’evocazione}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{36706222}{2273396}
\pgfsyspdfmark {pgfid34}{3552215}{51340433}
\pgfsyspdfmark {pgfid35}{20129219}{51340433}
\pgfsyspdfmark {pgfid36}{36706222}{51340433}
\@writefile{toc}{\contentsline {paragraph}{La via della guarigione e dell’evocazione}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{La maledizione della Foresta Alta}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L’inizio della maledizione}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I primi tentativi di salvezza}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La resistenza della maledizione}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{9055362}{2273397}
\pgfsyspdfmark {pgfid39}{3552215}{51340433}
\pgfsyspdfmark {pgfid40}{20129219}{51340433}
\pgfsyspdfmark {pgfid41}{36706222}{51340433}
\@writefile{toc}{\contentsline {paragraph}{Il sacrificio della foresta}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La speranza nella lotta}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Il richiamo di Thylea}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Un presagio oscuro}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La distruzione del salice}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il risveglio e il messaggio}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La decisione di partire}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preparativi per il viaggio}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{36706222}{2273397}
\pgfsyspdfmark {pgfid43}{3552215}{51340433}
\pgfsyspdfmark {pgfid44}{20129219}{51340433}
\pgfsyspdfmark {pgfid45}{36706222}{51340433}
\@writefile{toc}{\contentsline {paragraph}{Verso l’ignoto}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{9055362}{2273397}
\gdef \@abspage@last{8}
