\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\pgfsyspdfmark {pgfid1}{3552215}{51340433}
\pgfsyspdfmark {pgfid2}{20129219}{51340433}
\pgfsyspdfmark {pgfid3}{36706222}{51340433}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid4}{3552215}{51340433}
\pgfsyspdfmark {pgfid5}{20129219}{51340433}
\pgfsyspdfmark {pgfid6}{36706222}{51340433}
\pgfsyspdfmark {pgfid7}{5240399}{2273397}
\pgfsyspdfmark {pgfid13}{3552215}{51340433}
\pgfsyspdfmark {pgfid14}{20129219}{51340433}
\pgfsyspdfmark {pgfid15}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prologo}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{36706222}{2273397}
\pgfsyspdfmark {pgfid20}{3552215}{51340433}
\pgfsyspdfmark {pgfid21}{20129219}{51340433}
\pgfsyspdfmark {pgfid22}{36706222}{51340433}
\@writefile{toc}{\contentsline {section}{Un incontro inaspettato}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La scoperta del dono}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il primo incantesimo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Un legame speciale}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{9055362}{2273396}
\pgfsyspdfmark {pgfid30}{3552215}{51340433}
\pgfsyspdfmark {pgfid31}{20129219}{51340433}
\pgfsyspdfmark {pgfid32}{36706222}{51340433}
\@writefile{toc}{\contentsline {paragraph}{La nascita di un compagno}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Un legame indissolubile}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Semestra, la Figlia della Foresta}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L’apprendimento degli incantesimi di cura}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L’arte dell’evocazione}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{36706222}{2273397}
\pgfsyspdfmark {pgfid35}{3552215}{51340433}
\pgfsyspdfmark {pgfid36}{20129219}{51340433}
\pgfsyspdfmark {pgfid37}{36706222}{51340433}
\@writefile{toc}{\contentsline {paragraph}{La via della guarigione e dell’evocazione}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{La maledizione della Foresta Alta}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L’inizio della maledizione}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I primi tentativi di salvezza}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La resistenza della maledizione}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{9055362}{2273396}
\pgfsyspdfmark {pgfid40}{3552215}{51340433}
\pgfsyspdfmark {pgfid41}{20129219}{51340433}
\pgfsyspdfmark {pgfid42}{36706222}{51340433}
\@writefile{toc}{\contentsline {paragraph}{Il sacrificio della foresta}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La speranza nella lotta}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Il richiamo di Thylea}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Un presagio oscuro}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La distruzione del salice}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il risveglio e il messaggio}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La decisione di partire}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{36706222}{2273397}
\pgfsyspdfmark {pgfid44}{3552215}{51340433}
\pgfsyspdfmark {pgfid45}{20129219}{51340433}
\pgfsyspdfmark {pgfid46}{36706222}{51340433}
\@writefile{toc}{\contentsline {paragraph}{Preparativi per il viaggio}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verso l’ignoto}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Il naufragio e l’incontro con Filottete}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La furia della tempesta}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il risveglio sulla spiaggia}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L’incontro con Filottete}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Un’alleanza inaspettata}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{9055362}{2273397}
\pgfsyspdfmark {pgfid48}{3552215}{51340433}
\pgfsyspdfmark {pgfid49}{20129219}{51340433}
\pgfsyspdfmark {pgfid50}{36706222}{51340433}
\@writefile{toc}{\contentsline {paragraph}{Un nuovo inizio}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{36706222}{2273397}
\gdef \@abspage@last{9}
