\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Prologo}{1}{}%
\contentsline {section}{Un incontro inaspettato}{1}{}%
\contentsline {section}{Semestra, la Figlia della Foresta}{3}{}%
\contentsline {paragraph}{L’apprendimento degli incantesimi di cura}{3}{}%
\contentsline {paragraph}{L’arte dell’evocazione}{3}{}%
\contentsline {paragraph}{La via della guarigione e dell’evocazione}{4}{}%
\contentsline {section}{La maledizione della Foresta Alta}{4}{}%
