\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\pgfsyspdfmark {pgfid1}{3552215}{51340433}
\pgfsyspdfmark {pgfid2}{20129219}{51340433}
\pgfsyspdfmark {pgfid3}{36706222}{51340433}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid4}{3552215}{51340433}
\pgfsyspdfmark {pgfid5}{20129219}{51340433}
\pgfsyspdfmark {pgfid6}{36706222}{51340433}
\pgfsyspdfmark {pgfid7}{5240399}{2273397}
\pgfsyspdfmark {pgfid13}{3552215}{51340433}
\pgfsyspdfmark {pgfid14}{20129219}{51340433}
\pgfsyspdfmark {pgfid15}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prologo}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Un incontro inaspettato}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{36706222}{2273397}
\pgfsyspdfmark {pgfid18}{3552215}{51340433}
\pgfsyspdfmark {pgfid19}{20129219}{51340433}
\pgfsyspdfmark {pgfid20}{36706222}{51340433}
\pgfsyspdfmark {pgfid21}{9055362}{2273396}
\pgfsyspdfmark {pgfid28}{3552215}{51340433}
\pgfsyspdfmark {pgfid29}{20129219}{51340433}
\pgfsyspdfmark {pgfid30}{36706222}{51340433}
\@writefile{toc}{\contentsline {section}{Semestra, la Figlia della Foresta}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L’apprendimento degli incantesimi di cura}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L’arte dell’evocazione}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{36706222}{2273396}
\pgfsyspdfmark {pgfid34}{3552215}{51340433}
\pgfsyspdfmark {pgfid35}{20129219}{51340433}
\pgfsyspdfmark {pgfid36}{36706222}{51340433}
\@writefile{toc}{\contentsline {paragraph}{La via della guarigione e dell’evocazione}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{La maledizione della Foresta Alta}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{9055362}{2273397}
\pgfsyspdfmark {pgfid38}{3552215}{51340433}
\pgfsyspdfmark {pgfid39}{20129219}{51340433}
\pgfsyspdfmark {pgfid40}{36706222}{51340433}
\pgfsyspdfmark {pgfid41}{36706222}{2273397}
\gdef \@abspage@last{7}
